<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Document</title>
    <script src="https://kit.fontawesome.com/bc8140709d.js" crossorigin="anonymous"></script>
    <link rel="Stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap">
    <style>
        /* Custom CSS to change carousel height */
        .carousel-inner {
            
            height: 600px; /* Adjust the height as needed */
           
        }
        .carousel-item{
            height: 100%; /* Ensures the images fill the carousel item height */
            width: 100%; /* Ensures the images fill the carousel item width */
            object-fit: cover;
            position: absolute;
        }
        .sl1{
            font-family: 'Pacifico', cursive;
            font-size: 30px;
        }
        .sl2{
            font-family: 'Pacifico', cursive;
            font-size: 30px;
        }
        .sl3{
            font-family: 'Pacifico', cursive;
            font-size: 30px;
        }
        .navbar {
            
            top: 0;
            width: 100%;
            z-index: 1000;
            background-color: transparent
        }

        .navbar-brand {
            font-family: 'Pacifico', cursive;
            font-size: 24px;
            color:grey;
        
        }
        .row {
            padding-top: 50px;

        }
        .col{
            padding-top: 20px;

        }
        .ph{
            position:relative; 
            left:200px; 
            top:2px;   
        }
        .center-align {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .end{
            padding-bottom: 150px;
        }
        .custom-icon {
            color:black; /* change clr of icon */
        }

        

        
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <div class=".carousel-inner">
        <nav class="navbar " >
            <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
            <a class="navbar-brand" href="#">
            <img src="./Images/download (1).png" alt="Logo" width="100" height="60" font="Fantasy" class="d-inline-block align-text-top">
             Kerala Tourism</a>
                
                    <ul class="nav justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link " font="Fantasy" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./Districts.html">DISTRICTS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="sign.html">SIGN IN</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="signup.html">SIGN UP</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Connect.html">CONTACT</a>
                        </li>
                    
                    
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </ul>
                
  </div>
</nav>
                </div>
            
        
        <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./Images/12.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5 class="sl1">Munnar</h5>
                  <p>Some representative placeholder content for the first slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./Images/13.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="sl1">Athirapilly</h5>
                  <p>Some representative placeholder content for the second slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./Images/14.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="sl1">Alapuzha</h5>
                  <p>Some representative placeholder content for the third slide.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>
        <div class="row">
            <h1></h1></div>
        </div>
    </div>
    <div class="container text-center">
  


 
 
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31431.07948640898!2d76.3121214!3d10.0263531!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b080da53444d5e9%3A0xb46c57c6b1bc9aff!2sEdappally%2C%20Kochi%2C%20Kerala!5e0!3m2!1sen!2sin!4v1707278109245!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

  <div class="row">
    <h1>Connect with us</h1></div>
</div>
<div class="container text-center">
    <div class="row row-cols-8">
      <div class="col"><a href=""> <i class="fa-brands fa-youtube custom-icon"style="font-size:50px; "></i></a></div>
      <div class="col"><a href=""><i class="fa-brands fa-discord custom-icon"style="font-size:50px; "></i></a></div>
      <div class="col"><a href=""><i class="fa-brands fa-facebook custom-icon"style="font-size:50px; "></i></a></div>
      <div class="col"><a href=""><i class="fa-brands fa-twitter custom-icon"style="font-size:50px; "></i></a></div>
      <div class="col"><a href=""><i class="fa-brands fa-square-instagram custom-icon"style="font-size:50px; "></i></a></div>
      <div class="col"><a href=""><i class="fa-brands fa-square-whatsapp custom-icon" style="font-size:50px; "></i></a></div>
      <div class="col"><a href=""><i class="fa-brands fa-pinterest custom-icon" style="font-size:50px; "></i></a></div>
      <div class="col"><a href=""><i class="fa-brands fa-reddit custom-icon" style="font-size:50px; "></i></a></div>
    </div>
  </div>
  
 
<div class="end">
    <h1></h1></div>
</div>

  





</div>
  
   
</div>
</div>
</div>

    
   
</body>
</html>