<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign In / Sign Up</title>
  <script src="https://kit.fontawesome.com/bc8140709d.js" crossorigin="anonymous"></script>
  <style>

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
      position: relative; /* added */
    }

    .container {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      max-width: 400px;
      width: 100%;
      text-align: center;
    }

    .form-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    input[type="text"],
    input[type="password"],
    input[type="submit"] {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: #4caf50;
      color: white;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    .sign-up-message {
      margin-top: 10px;
    }

    .sign-up-link {
      color: #4caf50;
      text-decoration: none;
    }

    .sign-up-link:hover {
      text-decoration: underline;
    }

    /* New styles for the arrow */
    .arrow-left {
      position: absolute;
      top: 50px;
      left: 50px;
      color: #4caf50;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <!-- Added arrow icon -->
  <a href="index.html"><i class="fas fa-arrow-left arrow-left" style="font-size:50px;"></i></a>
  <div class="container">
    <h2>Sign In</h2>
    <div class="form-container">
      <form action="#">
        <input type="text" placeholder="Username" required>
        <input type="password" placeholder="Password" required>
        <input type="submit" value="Sign In">
      </form>
      <div class="sign-up-message">
        Don't have an account? <a href="signup.html" class="sign-up-link">Sign Up</a>
      </div>
      <div class="sign-up-message">
      <a href="index.html" class="sign-up-link">Home</a>
      </div>
    </div>
  </div>
</body>
</html>
